const URL = "https://rickandmortyapi.com/api";
const KEY = "3ecf99bb3382.b75baf9da14b9a8b40d6";

DB_USER=postgres
DB_PASSWORD=mipass
DB_HOST=localhost
PORT=5432


// ?key=${key}

// recordar que hay que instalar dotenv  " npm i dotenv "